body {
    background-color: beige;
    color: #333;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: #333;
    font-size: 2.8rem;
    margin-top: 2rem;
    text-align: center;
}

.note-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 1rem;
    margin-top: 2rem;
    width: 100%; 
}

.note {
    background-color: #ffff43;
    border: 1px solid #2e2c2c;
    border-radius: 5px;
    padding: 1rem;
    width: 200px; 
    height: 200px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, height 0.3s ease-in-out, width 0.3s ease-in-out;
    overflow: hidden; 
    cursor: pointer; 
}

.note.important {
    background-color: #f44336 ; 
    border-color: #000000;
}

.note h3 {
    margin-top: 0;
    font-size: 1.5rem; 
}

.note p {
    font-size: 1rem;
    white-space: pre-wrap; 
}

.note.expanded {
    height: auto; 
    width: auto; 
    max-width: 100%; 
    max-height: 100%; 
}

@media (max-width: 768px) {
    h2 {
        font-size: 2rem; 
    }

    .note {
        width: calc(50% - 1rem); 
        height: auto; 
    }

    .note.expanded {
        width: calc(100% - 1rem);
        height: auto; 
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.5rem; 
    }

    .note {
        width: calc(100% - 1rem); 
        height: auto; 
    }

    .note.expanded {
        width: calc(100% - 1rem); 
        height: auto; 
    }
}

.form-inline {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap; 
}

.form-inline input {
    flex: 1; 
}

.form-inline .form-check {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0;
}

.btn-primary-custom {
    background-color: #343434; 
    border-color: #ffffff;
}

.btn-primary-custom:hover {
    background-color: #45a049;
    border-color: #45a049;
}
